{
  "name": "ecommerce-mern",
  "version": "1.0.0",
  "description": "Ecommerce app POC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Neelesh",
  "license": "ISC",
  "dependencies": {
    "@mui/material": "^5.2.8",
    "express": "^4.17.2",
    "mongoose": "^6.1.5",
    "nodemon": "^2.0.15"
  }
}
